{{- if and .Values.events.enabled .Values.events.github.enabled .Values.events.github.secret.create .Values.events.github.secret.tokenValue }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.events.github.secret.name }}
  namespace: {{ .Values.events.namespace | default "argo-events" }}
type: Opaque
stringData:
  {{ .Values.events.github.secret.tokenKey }}: {{ .Values.events.github.secret.tokenValue | quote }}
{{- end }}
