apiVersion: v1
kind: Secret
metadata:
  name: wf-runner.service-account-token
  namespace: wf-bwalsh-nextflow-hello-project
  annotations:
    kubernetes.io/service-account.name: wf-runner
type: kubernetes.io/service-account-token
